<view class="container" style="width:{{widthRpx}}rpx;height:{{heightRpx}}rpx"
    bindtouchstart="bannerTouchDown" bindtouchend="bannerTouchUp">
  <!-- 图片容器 -->
  <view class="image-container">
    <block wx:for="{{displayItems}}" wx:key="key">
      <image class="banner-image" src="{{item.imageUrl}}" animation="{{item.animation}}"
          style="{{item.style}}{{item.animate ? meta.animationStyle:''}}" />
    </block>
  </view>
  <view class="tap-container" bindtap="clickBanner">
    <view class="tap-left" bindtap="moveLeft"></view>
    <view class="tap-right" bindtap="moveRight"></view>
  </view>
  <view class="indicator-container">
    <block wx:for="">
      <view class="indicator" />
    </block>
  </view>
</view>