
.container {
  background-color: greenyellow;
  overflow: hidden;
  position: relative;
  left: 0rpx;
  top: 0rpx;
}

.image-container {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
}

.banner-image {
  position: absolute;
  border-radius: 20rpx;
}

.tap-container {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
}

.tap-left {
  position: absolute;
  width: 20%;
  height: 100%;
  left: 0rpx;
  top: 0rpx;
}

.tap-right {
  position: absolute;
  width: 20%;
  height: 100%;
  right: 0rpx;
  top: 0rpx;
}

.indicator-container {
  width: 100%;
  height: 10%;
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.indicator {
  width: 40rpx;
  height: 6rpx;
  background-color: #ffffff;
  margin-left: 20rpx;
}

.indicator-current {
  background-color: #000000 !important;
}