<view class="container" style="width:{{widthRpx}}rpx;height:{{heightRpx}}rpx" bindtouchstart="">
  <!-- 图片容器 -->
  <view class="image-container">
    <block wx:for="{{displayItems}}" wx:key="key">
      <image class="banner-image" src="{{item.imageUrl}}" animation="{{item.animation}}"
          style="{{item.style}}{{item.animate ? meta.animationStyle:''}}" />
    </block>
  </view>
  <view class="tap-container">
    <view class="tap-left" catchtap="moveLeft"></view>
    <view class="tap-right" catchtap="moveRight"></view>
  </view>
</view>